# xunit-maui

xunit.runners.maui/: AppHostBuilderExtensions.cs  AssertionExtensions.cs  xunit.runners.maui.csproj
xunit.runners.maui/VisualRunner/: MauiVisualRunnerApp.xaml  MauiVisualRunnerApp.xaml.cs
