<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(ConfigsDir)\TargetMaui.props" />
  <PropertyGroup>
    <TargetFrameworks>$(TargetFrameworks);net8.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <Description>MAUI devices xunit runner</Description>
    <Authors>xunit;Microsoft;aritchie</Authors>
    <Owners>aritchie;shinylib</Owners>

    <PackageId>Shiny.Xunit.Runners.Maui</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>maui xunit testing tests</PackageTags>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/shinyorg/xunit-maui</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/shinyorg/xunit-maui</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/shinyorg/xunit-maui</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\credits.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.utility" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\nuget.png" Pack="true" PackagePath="icon.png" />
    <None Include="$(MSBuildThisFileDirectory)..\readme.md" Pack="true" PackagePath="readme.md" />
    <None Include="Platforms\**\*.cs" />
    <Compile Remove="Platforms\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.Contains('windows'))">
    <Compile Include="Platforms\Windows\**\*.cs" />
  </ItemGroup>


  <ItemGroup Condition="$(TargetFramework.Contains('android'))">
    <Compile Include="Platforms\Android\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.Contains('ios')) OR $(TargetFramework.Contains('maccatalyst'))">
    <Compile Include="Platforms\Apple\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\maux\Maux.Mvvm\Maux.Mvvm.csproj" />
  </ItemGroup>
</Project>
